.cardNoGrid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

.cards {
  margin-left: auto;
  margin-right: auto;      
  padding: 20px;         
  display: grid;
  grid-template-columns: repeat (3, 1fr);
  grid-template-rows: fit-content;
  grid-gap: 15px;
  justify-content: space-around;
  grid-template-areas: "card1 card2 card3"
                        "card4 card5 card6";
}


/* _______mise en page des cartes _________*/
.cardBig {
  width: 480px;
  height: fit-content;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 1%;
  background-color: setColorCard();
}
.cardBig h2 {
  padding: 1%;
  margin: 1%;
  color:gray;
}

.cardBig p {
  line-height: 2em;
}


.card {
  width: 400px;
  height: fit-content;
  border-radius: 10px;
  padding: 1%;
  background-color: setColorCard();
}

.card h2 {
  padding: 1%;
  margin: 1%;
  color:gray;
}

.card p {
  line-height: 2em;
}


/* __________mise en page des etiquettes _____*/
.internalLabel {
  background-color: whitesmoke;
  color: black;
  border-radius: 6px;
  margin: 1%;
  padding: 20px;
  font-size: 0.85em;
  text-align: justify;
}

.internalLabel span {
  display: flex;
  flex-direction: column;
}


.links {
  margin: 10px;
}

.pointer {
  cursor: pointer;
}


/* ______________responsive_______________*/


@media screen and (max-width: 1024px) {

  #training {
    display: flex;
    flex-direction: column;
  }
  #training ul {
    margin: 0px;
    padding-left: 10px;
    padding-bottom: 0px;
  }
  .cards {
    grid-template-columns: repeat (2, 50vw);
  }


}

@media screen and (max-width: 1450px) {
  .cards {
  grid-template-columns: repeat (2, 1fr);
  grid-template-areas: "card1 card2"
                        "card3 card4";
  }
}

@media screen and (max-width: 560px) {
  .cards {
    grid-template-columns: repeat (1, 1fr);
    grid-template-areas: "card1"
                          "card2";
  }
}




